# userManagementSystem

./: pom.xml
src/main/java/com/usermanagement/: Main.java
src/main/java/com/usermanagement/model/: Permission.java  Role.java  User.java
src/main/java/com/usermanagement/repository/: UserRepository.java
src/main/java/com/usermanagement/service/: PermissionService.java  RoleService.java  UserService.java
src/test/java/com/usermanagement/service/: PermissionServiceTest.java  RoleServiceTest.java  UserServiceTest.java
